import random

roulette_numbers = [
    "00", "0",
    "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
    "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36"
]
---

def print_board():
    board = '''
    American Roulette Board

   --------------------------------------
  |        |   0      |     00  | 1 TO 18|
  | 1st 12 |  1R  |  2B  |  3R  |--------|
  |        |  4B  |  5R  |  6B  |  EVEN  |
  |        |  7R  |  8B  |  9R  |--------|
  |--------|  10B |  11B |  12R |   <>   |
  |        |  13B |  14R |  15B |   RED  |
  | 2nd 12 |  16R |  17B |  18R |--------|
  |        |  19R |  20B |  21R |   <>   |
  |--------|  22B |  23R |  24B |  BLACK |
  |        |  25R |  26B |  27R |--------|
  |        |  28B |  29B |  30R |  ODD   |
  | 3rd 12 |  31B |  32R |  33B |--------| 
  |        |  34R |  35B |  36R |19 TO 36| 
   --------------------------------------
           |Row 1 |Row 2 |Row 3 |        
            --------------------
            
    Betting Options:
    1. Single Number Bet (35-1 payout. One number) "Straight up."
    2. Double Number Bet (17-1 payout. Two numbers next to each other) "Split."
    3. Three Number Bet (11-1 Payout. Three numbers across) "Street."
    4. Four Number Bet (8-1 payout. Four numbers touching) "Corner."
    5. Even / Odd Bet (Even Payout.)
    6. Red / Black Bet (Even payout.)
    7. 1 to 18 / 19 to 36 Bet (Even Payout.)
    8. Dozen Bet (2-1 payout. 1 to 12, 13 to 24, 25 to 36)
    9. Column Bet (2-1 payout. 1st, 2nd, 3rd row)
'''
    print(board)
    
def get_bet():
    print("\nBetting options:")
    print("1. Single number bet")
    print("2. Double number bet")
    print("3. Three number bet")
    print("4. Four number bet")
    print("5. Even/Odd")
    print("6. Red/Black")
    print("7. 1 to 18 or 19 to 36")
    print("8. Dozen bet (1 to 12, 13 to 24, 25 to 36)")
    print("9. Column bet (1st, 2nd, 3rd)")

    bet_input = int(input("Enter your bet (1-8): "))
    
    if bet_type == 1:
        number = input("Enter the number you want to bet on (0-36 or 00): ")
        return ("number", number)
    elif bet_type == 2:
        number = input("Enter the numbers you want to bet on (Two numbers next to each other): ")


def color_bet():
red = ['1', '3', '5', '7', '9', '12', '14', '16', '18', '19', '21', '23', '25', '27', '30', '32', '34', '36']
black = ['2', '4', '6', '8', '10', '11', '13', '15', '17', '20', '22', '24', '26', '28', '29', '31', '33', '35']
green = ['0', '00'] 

def main_game():
    print_board()
    bet = get_bet()

if __name__ == "__main__":
    main_game()
